{
  "name": "aitext",
  "version": "1.0.0",
  "description": "一个面向电商运营场景的 AI 内容助手项目。   目标是完成可演示、可复现、可讲技术深度的全栈 AI 应用：",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "prepare": "node scripts/setup-git-hooks.cjs",
    "hooks:repair": "node scripts/setup-git-hooks.cjs",
    "lint:api": "npm --prefix apps/api run lint:check",
    "lint:web": "npm --prefix apps/web run lint:check",
    "lint": "npm run lint:api && npm run lint:web",
    "typecheck:api": "npm --prefix apps/api run typecheck",
    "typecheck:web": "npm --prefix apps/web run typecheck",
    "typecheck": "npm run typecheck:api && npm run typecheck:web",
    "test:api": "npm --prefix apps/api test",
    "test:web": "npm --prefix apps/web test",
    "test:e2e:web": "npm --prefix apps/web run test:e2e",
    "build:api": "npm --prefix apps/api run build",
    "build:web": "npm --prefix apps/web run build",
    "build": "npm run build:api && npm run build:web",
    "validate": "npm run lint && npm run typecheck && npm run test:api && npm run test:web && npm run build",
    "ci": "npm run validate && npm run test:e2e:web",
    "test": "npm run ci"
  },
  "lint-staged": {
    "apps/api/**/*.ts": [
      "npm --prefix apps/api exec eslint --fix",
      "npm --prefix apps/api exec prettier --write"
    ],
    "apps/web/**/*.{ts,vue}": [
      "npm --prefix apps/web exec eslint --fix",
      "npx prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "npx prettier --write"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.2.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "prettier": "^3.8.3"
  },
  "dependencies": {
    "@prisma/client": "^7.9.1"
  }
}
